# MultiLib

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: docs.yml
src/main/java/net/astronomy/multilib/: CommonConfig.java  Config.java  ExampleMod.java  ExampleModClient.java  MultiLib.java  MultiLibClient.java
src/main/java/net/astronomy/multilib/api/: MultiLib.java  MultiLibAPI.java
src/main/java/net/astronomy/multilib/api/ability/: MultiblockAbilities.java  MultiblockAbility.java
src/main/java/net/astronomy/multilib/api/aggregate/: AbstractAggregatingBlock.java  AggregatableBlockEntity.java  AggregateGroup.java  AggregationEngine.java  AggregationShapePolicies.java  AggregationShapePolicy.java
src/main/java/net/astronomy/multilib/api/assembly/: AssemblyBreakPolicy.java  AssemblyBuilder.java  AssemblyDefinition.java  AssemblyEnergyView.java  AssemblyFormationPolicy.java  AssemblyInstance.java  AssemblyRole.java  AssemblyStatAggregator.java  AssemblyState.java  ConnectionConstraint.java  ConnectionType.java  StandardAssemblyState.java  StatMerge.java
src/main/java/net/astronomy/multilib/api/block/: BlockDefinition.java  BlockDefinitionBuilder.java
src/main/java/net/astronomy/multilib/api/blockentity/: AbstractAssemblyControllerBE.java  AbstractMultiblockControllerBE.java  AbstractMultiblockControllerBlock.java  AbstractMultiblockPartBE.java  AbstractMultiblockPartBlock.java  IMultiblockPart.java  (+3 more)
src/main/java/net/astronomy/multilib/client/: ClientConfig.java  RecipeViewerLink.java
src/main/java/net/astronomy/multilib/command/: AssemblyCommands.java  MultiblockCommands.java
src/main/java/net/astronomy/multilib/compat/: MultiblockPreviewPanel.java  MultiblockRecipeDisplay.java  ViewStatePersistence.java
src/main/java/net/astronomy/multilib/event/: AutoPlacePreviewRequestHandler.java  AutoPlaceRequestHandler.java  AutoPlaceVanillaPlacementSuppressor.java  BlockActivationHandler.java  BlockBreakHandler.java  BlockPlaceEvent.java  MultiblockDevBreakHandler.java  MultiblockDevPacketHandler.java  MultiblockDevTagHandler.java  MultiblockLoadErrorNotifier.java  MultiblockPreferencePacketHandler.java  MultiblockTickHandler.java  OverlayRequestHandler.java  WrenchFeedbackHandler.java  WrenchInteractionHandler.java
src/main/java/net/astronomy/multilib/example/: ExampleAggregateTankSetup.java  ExampleControllerBE.java  ExampleControllerBlock.java  ExampleDirectionalControllerBE.java  ExampleDirectionalControllerBlock.java  ExampleDirectionalPattern.java  ExampleGreenTankBlock.java  ExampleGreenTankBlockEntity.java  ExamplePartBlock.java  ExamplePattern.java  ExampleRedTankBlock.java  ExampleRedTankBlockEntity.java  ExampleSetup.java  ExampleTankAggregateFluidHandler.java  ExampleTankBlock.java  ExampleTankBlockEntity.java  ExampleTankSetup.java  ExampleVariantsPattern.java  ExampleWrenchItem.java  FluidAggregateTank.java
src/main/java/net/astronomy/multilib/network/: AutoPlacePreviewDataPacket.java  DevExportResultPacket.java  DevListVisibilityPacket.java  DevLoadListPacket.java  DevLoadResultPacket.java  DevScanResultPacket.java  GhostBlockData.java  OverlayDataPacket.java  PreferredDefinitionResultPacket.java  RequestAutoPlacePacket.java  RequestAutoPlacePreviewPacket.java  RequestDevAutoDetectTogglePacket.java  RequestDevExportPacket.java  RequestDevListToggleVisibilityPacket.java  RequestDevLoadListPacket.java  RequestDevLoadPacket.java  RequestDevRenderTogglePacket.java  RequestDevSaveFieldsPacket.java  RequestDevScanPacket.java  RequestOverlayPacket.java  RequestSetPreferredDefinitionPacket.java
src/main/java/net/astronomy/multilib/pattern/: ExamplePattern.java  PatternAction.java  PatternBuilder.java  PatternManager.java  PatternMatcher.java  PatternRegistry.java
src/main/java/net/astronomy/multilib/util/: RotationUtils.java
src/main/java/net/astronomy/multilib/utils/: RotationUtils.java
src/main/resources/: kubejs.plugins.txt
src/main/resources/assets/multilib/blockstates/: dev_block.json  example_controller.json  example_directional_controller.json  example_green_tank.json  example_part.json  example_red_tank.json  example_tank.json  multiblock_dev_block.json
src/main/resources/assets/multilib/guideme_guides/: guide.json
src/main/resources/assets/multilib/lang/: en_us.json
src/main/resources/assets/multilib/models/block/: dev_block.json  example_controller.json  example_directional_controller.json  example_green_tank.json  example_multiblock_model.json  example_part.json  example_red_tank.json  example_tank.json
src/main/resources/assets/multilib/models/item/: dev_block.json  dev_wrench.json  example_controller.json  example_directional_controller.json  example_green_tank.json  example_part.json  example_red_tank.json  example_tank.json  example_wrench.json  multiblock_dev_block.json  multiblock_preference_wrench.json  wrench.json
src/main/resources/data/multilib/multiblocks/: example_simple.json  example_simple_copy.json
src/main/resources/data/multilib/patchouli_books/multiblockguide/: book.json
src/test/java/net/astronomy/multilib/util/: RotationUtilsTest.java
wiki/: Advanced-Features.md  Configuration.md  Core-Concepts.md  Dev-Tools.md  Directional-Cores-Guide.md  FAQ-Troubleshooting.md  Getting-Started.md  Home.md  KubeJS-Integration.md  Migrating-From-PatternBuilder.md  Pattern-Design-Guide.md  Rotation-And-Matching.md  index.md  mkdocs.yml
wiki/api-reference/: Ambiguity-And-Preferences.md  Block-Aggregation.md  BlockDefinition.md  BlockEntity-Abstractions.md  BlockIngredient.md  Callbacks-And-Events.md  Components.md  Control-And-Commands.md  HUD-Providers.md  MultiLib.md  MultiLibAPI.md  MultiLibClient.md  MultiLibClientAPI.md  Multiblock-Assembly.md  Multiblock-States-And-Progress.md  MultiblockAbility.md  MultiblockBuilder.md  MultiblockComposition.md  MultiblockDefinition.md  MultiblockInstance-And-Registry.md  MultiblockTier.md  PatternAction.md  PatternBuilder.md  PatternManager.md  PatternMatcher.md  PatternRegistry.md  Ports.md  Process-Engine.md  RotationUtils.md
(+270 files in other folders)
