plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.116'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    // Add here additional repositories if required by some of the dependencies below.
    // Compat integrations (JEI/REI/EMI/Patchouli) pull their API from Maven - see the dependencies
    // block below. Each repo is only needed once you set the matching *_version property in
    // gradle.properties; harmless to leave all four declared otherwise.
    maven { name = "JEI";       url = "https://maven.blamejared.com" }
    maven { name = "REI";       url = "https://maven.shedaniel.me" }
    maven { name = "EMI";       url = "https://maven.terraformersmc.com" }
    maven { name = "Patchouli"; url = "https://maven.blamejared.com" }
    // Fabric Loader is pulled compileOnly, solely to supply net.fabricmc.api.EnvType so javac can
    // resolve the @Environment(EnvType.CLIENT) annotations that ship on REI's NeoForge API classes
    // (RoughlyEnoughItems-api-neoforge is built from Fabric-first sources). See hasReiLib below.
    maven { name = "Fabric";    url = "https://maven.fabricmc.net" }
    maven { name = "FTB";       url = "https://maven.ftb.dev/releases" }
    maven { name = "KubeJS";    url = "https://maven.latvian.dev/releases" }
    // Jade (compat/jade) is only published through CurseForge; CurseMaven proxies CurseForge files as
    // a normal Maven repo (`curse.maven:<slug>-<projectId>:<fileId>`). See build note below for the
    // exact coordinates pinned.
    maven { name = "CurseMaven"; url = "https://cursemaven.com" }
    // The One Probe (compat/top) publishes its own Maven repo directly.
    maven { name = "K4U";        url = "https://maven.k-4u.nl" }
    // Only for unit-test dependencies (JUnit) - no mod/runtime dependency comes from here.
    mavenCentral()
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Compat integrations: each package that imports from JEI/REI/EMI/Patchouli/FTB Quests APIs is only compiled
// when the matching *_version property is set in gradle.properties (so the dependencies block
// below has a version to resolve from Maven). Unset a property to drop that integration entirely -
// no local JARs needed, just the Maven coordinates declared in `dependencies {}`.
ext.hasJeiLib = project.hasProperty('jei_version') && !project.jei_version.isEmpty()
ext.hasReiLib = project.hasProperty('rei_version') && !project.rei_version.isEmpty()
ext.hasEmiLib = project.hasProperty('emi_version') && !project.emi_version.isEmpty()
ext.hasPatchouliLib = project.hasProperty('patchouli_version') && !project.patchouli_version.isEmpty()
ext.hasFtbQuestsLib = project.hasProperty('ftbquests_version') && !project.ftbquests_version.isEmpty()
ext.hasKubeJSLib = project.hasProperty('kubejs_version') && !project.kubejs_version.isEmpty()
if (!ext.hasJeiLib) sourceSets.main.java.exclude 'net/astronomy/multilib/compat/jei/**'
if (!ext.hasReiLib) sourceSets.main.java.exclude 'net/astronomy/multilib/compat/rei/**'
if (!ext.hasEmiLib) sourceSets.main.java.exclude 'net/astronomy/multilib/compat/emi/**'
if (!ext.hasPatchouliLib) sourceSets.main.java.exclude 'net/astronomy/multilib/compat/patchouli/**'
if (!ext.hasFtbQuestsLib) sourceSets.main.java.exclude 'net/astronomy/multilib/compat/ftbquests/**'
if (!ext.hasKubeJSLib) sourceSets.main.java.exclude 'net/astronomy/multilib/compat/kubejs/**'
// kubejs.plugins.txt (KubeJS's own plugin discovery file - NOT a java.util.ServiceLoader descriptor,
// KubeJS reads this plain-text file itself, see KubeJSPlugins#loadMod) references a class under
// compat/kubejs/ by fully-qualified name; if that package isn't compiled in, the reference would
// dangle and KubeJS would throw trying to load it on a machine that has KubeJS installed despite
// this build not targeting it.
if (!ext.hasKubeJSLib) sourceSets.main.resources.exclude 'kubejs.plugins.txt'

// Example/demo multiblock sources are excluded from the published jar only, so they still
// work in runClient (and other dev runs) which consume sourceSets.main directly, not the jar.
tasks.named('jar', Jar) {
    exclude 'net/astronomy/multilib/example/**'
    exclude 'assets/multilib/blockstates/example_*.json'
    exclude 'assets/multilib/models/block/example_*.json'
    exclude 'assets/multilib/models/item/example_*.json'
    exclude 'assets/multilib/textures/block/example_*.png'
    exclude 'assets/multilib/textures/item/example_wrench.png'
    exclude 'assets/multilib/guides/multilib/guide/example_multiblock.md'
    exclude 'assets/multilib/patchouli_books/multiblockguide/**'
    exclude 'data/multilib/multiblocks/example_simple.json'
}

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${minecraft_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${minecraft_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${minecraft_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    // Compat integrations (JEI / REI / EMI / Patchouli): API used at compile time only. Each one
    // activates only when its *_version property is set in gradle.properties (see hasJeiLib/etc.
    // above). The full mod jars are NOT added as localRuntime here on purpose: which of these
    // recipe-viewer mods actually load in `runClient` is controlled entirely by what you drop into
    // run/mods (and run/mods/disabled) - that's the only way to test "just REI" or "just EMI" in
    // isolation without recompiling. Grab the matching jars from run/mods/disabled if you need them.
    if (project.ext.hasJeiLib) {
        compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
        compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    }
    if (project.ext.hasReiLib) {
        compileOnly "me.shedaniel:RoughlyEnoughItems-api-neoforge:${rei_version}"
        // REI's NeoForge API classes still carry Fabric's @Environment(EnvType.CLIENT) annotation
        // (carried over from its Fabric-first sources). Without net.fabricmc.api.EnvType on the
        // compile classpath, javac can't resolve that annotation's enum constant and emits
        // "warning: unknown enum constant EnvType.CLIENT" for every affected class it reads.
        // fabric-loader is a small (~1MB), dependency-free jar; compileOnly keeps it out of the
        // runtime classpath and the published jar entirely.
        compileOnly "net.fabricmc:fabric-loader:${fabric_loader_version}"
    }
    if (project.ext.hasEmiLib) {
        compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    }
    if (project.ext.hasPatchouliLib) {
        compileOnly "vazkii.patchouli:Patchouli:${patchouli_version}:api"
    }
    if (project.ext.hasFtbQuestsLib) {
        compileOnly "dev.ftb.mods:ftb-library-neoforge:${ftblibrary_version}"
        compileOnly "dev.ftb.mods:ftb-quests-neoforge:${ftbquests_version}"
    }
    if (project.ext.hasKubeJSLib) {
        compileOnly "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"
    }

    // Jade (compat/jade) and The One Probe (compat/top): API used at compile time only, same
    // compileOnly/soft-dependency shape as JEI/REI/EMI/Patchouli above. Unlike those, these two
    // versions are pinned directly here rather than through a gradle.properties property - both
    // packages are always compiled (Jade auto-discovers its `@WailaPlugin` class only if Jade itself
    // is loaded at runtime; compat/top's TopCompat gates everything behind a ModList.isLoaded check
    // before ever touching a TOP class - see that class's javadoc), so there's no "disable this
    // integration entirely" property to gate on the way there is for JEI/etc.
    //
    // Jade: pulled via CurseMaven (curse.maven:<slug>-<projectId>:<fileId>) since Jade only publishes
    // through CurseForge. Pinned to Jade-1.21.1-NeoForge-15.10.5 (CurseForge project 324717, file
    // 7545219).
    compileOnly "curse.maven:jade-324717:7545219"
    // The One Probe: published directly to maven.k-4u.nl. Pinned to the "-api" classifier (the small,
    // dependency-light jar exposing just mcjty.theoneprobe.api) at version 1.21_neo-12.0.8-7, the
    // latest NeoForge build for Minecraft 1.21/1.21.1 at the time this was pinned.
    compileOnly "mcjty.theoneprobe:theoneprobe:1.21_neo-12.0.8-7:api"

    // Unit tests (src/test/java): plain JUnit 5 over the pure-logic parts of the library (rotation
    // math, transform composition, comparator scaling, process-engine state machine, NBT roundtrips).
    // These run on the JVM without booting Minecraft - anything registry-bound belongs in a gametest
    // instead.
    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

// `gradle build` should not compile or run src/test - the unit-test source set needs
// its own setup (see the testImplementation comment above) and shouldn't gate normal
// builds. Run unit tests explicitly with `gradle test` instead.
tasks.named('check') { dependsOn.remove(tasks.named('test')) }

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
